<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to my page!</h1>
    <h3>Created by Ayshen Saglamer</h3>
    <nav class="menu">
        <ul>
          <li><a href="file:///Users/ayshensaglamer/Projects/my-portfolio/Home/index.html">Home</a></li>
          <li><a href="file:///Users/ayshensaglamer/Projects/my-portfolio/index.html?fname=&lname=&email=&comments=++++++++">About</a></li>
          <li><a href="file:///Users/ayshensaglamer/Projects/my-portfolio/Get_In_Touch/index.html">Contact</a></li>
        </ul>
      </nav>
      <div class="gallery">
        <a target="_blank" href="file:///Users/ayshensaglamer/Projects/my-first-webpage/index.html">
          <img src="https://miro.medium.com/max/1024/1*OohqW5DGh9CQS4hLY5FXzA.png" alt="My first webpage" width="600" height="400">
        </a>
        <div class="desc">This is my first try out in HTML.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="file:///Users/ayshensaglamer/html-scrapbook/index.html">
          <img src="https://m.media-amazon.com/images/M/MV5BMTA1NDQ3NTcyOTNeQTJeQWpwZ15BbWU3MDA0MzA4MzE@._V1_.jpg" alt="Pride and Prejudice" width="600" height="400">
        </a>
        <div class="desc">This is a movie that I love to watch!</div>
      </div>
      
<style>
h1 {
font-size: 50px ;
font-family: fantasy;
background-color: rgb(225, 131, 225);
color: aliceblue;
}
h3{
    font-size: medium;
    font-family: fantasy;
    background-color:rgb(225, 131, 225);
    color: aliceblue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
  font-size: x-large;
  font-family: fantasy;
  background-color:rgb(225, 131, 225) ;
  color: aliceblue;
}
body {background-color:rgb(86, 35, 86);}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</body>
</html>